<!DOCTYPE html>
<html ng-app="drive2photos" ng-controller="mainctrl">

<head>
    <title>Drive 2 Photos</title>
    <style type="text/css">
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .horizontal-section {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }

        .file-item {
            padding: 10px;
            border: 2px solid #AEAEAE;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .file-item>.status {
            float: right;
        }

        .loader {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            width: 15px;
            height: 15px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-tree-control/angular-tree-control.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/angular-tree-control/css/tree-control.css">
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101990329-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <div class="container">
        <a href="https://github.com/pavanandhukuri/drive2photos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <br/>
        <div ng-show="!isAuthenticated" style="text-align: center">
            <h2>Drive 2 Photos</h2>
            <p>Please authenticate with your Google account to provide access. </p>
            <a href="/authenticate"><img src="btn_google_signin_dark_normal_web.png" alt="Login with Google"/></a>
        </div>
        <div ng-show="isAuthenticated">
            <div style="float:right">
                <span>{{userInfo.userName}} - {{userInfo.userEmail}}</span> &nbsp; &nbsp;
                <a ng-click="closeSession()" href="#">Close Session</a>
            </div>
            <h2>Drive 2 Photos</h2>
            <div ng-show="!processInitiated">
                <p>Select the source folder from the left tree menu and the destination album from the drop down menu available
                    on the right and click on "Move Photos" to start the export process. The target Google Photos album is
                    to be manually created before initiating the export process.</p>
                <hr/>
                <div class="horizontal-section">
                    <h3>1. Select Drive Folder</h3>
                    <treecontrol class="tree-light" tree-model="folders" on-selection="folderSelected(node)" expanded-nodes="expandedNodes">
                        {{node.folderName}}
                    </treecontrol>
                </div>
                <div class="horizontal-section">
                    <h3>2. Select Album</h3>
                    <div ng-init="getAlbums()">
                        <select ng-options="album.id as album.title for album in albums track by album.id" ng-model="selectedAlbum"></select>
                    </div>
                    <br/>
                    <button ng-click="movePhotos()" ng-show="isAuthenticated" ng-disabled="selectedFolder=='' || selectedAlbum ==''">Move Photos</button>
                </div>
            </div>
        </div>

        <div ng-show="isAuthenticated && processInitiated">
            <p ng-show="!processCompleted">Your photos are being uploaded...</p>
            <p ng-show="processCompleted">Your photos are uploaded successfully... &#x2705;</p>
            <hr/>
            <div class="file-item" ng-repeat="file in fileList">
                {{file.name}}
                <span class="status" ng-show="file.isCompleted">&#x2705;</span>
                <div class="status loader" ng-show="!file.isCompleted"></div>
            </div>
        </div>

    </div>
</body>

</html>